<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Move to top"
        android:onClick="moveNoteToTop"/>

    <item
        android:title="Shift down"
        android:onClick="moveNoteDown"/>

    <item
        android:title="Shift up"
        android:onClick="moveNoteUp"/>

    <item
        android:title="Move to bottom"
        android:onClick="moveNoteToBottom"/>

</menu>