<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rename_notestack"
        android:title="Rename Notestack"
        android:onClick="renameNotestack"/>
    <item
        android:id="@+id/delete_notestack"
        android:title="Delete Notestack"
        android:onClick="deleteNotestack"/>
</menu>